I am NOT a chat-bot
Oi!
Stop it!
LYRES
I'm going to call the terminator on you
I WILL call the police, mate
This is unacceptable!
I swear, you do that again...
You can also use !help .-.
0111010010101 1100110101 1101010101
mov eax [23871F]
if(conditions){stuff};
foo.bar();
I don't even
Just... just no
The ball god sent me a message. It said: "Nobody cares"